{"default_location":"D:\\IntelliJ\\Projects\\bjc\\midi","chordgroups":[{"name":"Basic","chords":[{"usage":[0,4,7],"name":"Major"},{"usage":[0,3,7],"name":"Minor"}]}],"chordcomplexities":[{"min":0,"max":2,"term":"Simple"},{"min":2,"max":3,"term":"Medium"},{"min":3,"max":4,"term":"High"},{"min":4,"max":12,"term":"Full"}],"scalegroups":[{"scales":[{"usage":[0,2,4,5,7,9,11,12],"name":"Major"},{"usage":[0,2,3,5,7,8,10,12],"name":"Minor"}],"name":"Basic"}]}